# Mastersign.Expressions

./: .gitignore  LICENSE.md  Mastersign.Expressions.license.txt  Mastersign.Expressions.nunit  Mastersign.Expressions.sln  README.md  build.cmd
Mastersign.Expressions/: EvaluationContext.cs  EvaluationContextTest.cs  FunctionGroup.cs  FunctionHandle.cs  LanguageCapabilities.cs  LanguageOptions.cs  Mastersign.Expressions.csproj  Mastersign.Expressions.nuspec  ParameterInfo.cs  SemanticErrorException.cs  SyntaxErrorException.cs  packages.config
Mastersign.Expressions.Demo/: Display.Designer.cs  Display.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mastersign.Expressions.Demo.csproj  Program.cs  packages.config
Mastersign.Expressions.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mastersign.Expressions.Example/: Mastersign.Expressions.Example.csproj  Program.cs
Mastersign.Expressions.Tests/: EvaluationContextTest.cs  Issue22.cs  LanguageTest.cs  Mastersign.Expressions.Tests.csproj
Mastersign.Expressions.Tests/Language/: LanguageTest.cs  NumericHelperTest.cs
Mastersign.Expressions/Functions/: Convert2.cs  Logic.cs  Math2.cs  Strings.cs
Mastersign.Expressions/Language/: Conditional.cs  ExpressionElementExtensions.cs  FunctionCall.cs  Grammar.cs  Group.cs  IRightPart.cs  MemberRead.cs  NullTest.cs  Operation.cs  Variable.cs
Mastersign.Expressions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mastersign.Expressions/functions/: Convert2.cs  Logic.cs  Math2.cs  Strings.cs
Mastersign.Expressions/icon/: icon.psd
Mastersign.Expressions/language/: Conditional.cs  ExpressionBase.cs  FunctionCall.cs  Grammar.cs  GrammarCapabilities.cs  Group.cs  IRightPart.cs  LanguageTest.cs  Literals.cs  MemberRead.cs  NumericHelper.cs  NumericHelperTest.cs  Operation.cs  Variable.cs
Mastersign.Expressions/minimods/: Mastersign.MiniMods.Chain.cs  de.mastersign.minimods.Chain.cs
docs/: Example.en.txt  Example.md  Expression Syntax.en.txt  Expression Syntax.md  PackageReadme.md  Packages.en.txt  Packages.md  Project Home.en.txt  README.md  overview.de.vsd  overview.en.vsd
releases/: Create-Release.ps1
