<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>9.0</LangVersion>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<Version>0.5.1.0</Version>

		<Title>Mastersign.Expressions Demo</Title>
		<Product>Mastersign.Expressions</Product>
		<Description>A demo application for Mastersign.Expressions.</Description>
		<Authors>Tobias Kiertscher</Authors>
		<Copyright>Copyright © Tobias Kiertscher 2021</Copyright>

	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Mastersign.Expressions\Mastersign.Expressions.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="MainForm.resx" />
	</ItemGroup>

</Project>