<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <Version>0.7.0.0</Version>

    <Title>Mastersign.Expressions Demo</Title>
    <Product>Mastersign.Expressions</Product>
    <Description>A project to test the examples from the documentation.</Description>
    <Authors>Tobias Kiertscher</Authors>
    <Copyright>Copyright © Tobias Kiertscher 2024</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastersign.Expressions\Mastersign.Expressions.csproj" />
  </ItemGroup>

</Project>