<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		
		<Version>0.7.3</Version>
	
		<Title>Mastersign.Expressions</Title>
		<Product>Mastersign.Expressions</Product>
		<Description>A parser and compiler for a small EXCEL like expression language inside your .NET applications.</Description>
		<Authors>Tobias Kiertscher</Authors>
		<Copyright>Copyright © Tobias Kiertscher 2024</Copyright>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mastersign/Mastersign.Expressions</PackageProjectUrl>
		<PackageTags>Compiler;Language;Expression</PackageTags>
		<PackageIcon>icon32.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mastersign/Mastersign.Expressions.git</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<None Include="icon/icon32.png" Pack="true" PackagePath="/" />
		<None Include="../docs/PackageReadme.md" Pack="true" PackagePath="/README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sprache" Version="2.3.1" />
	</ItemGroup>

</Project>