<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		
		<Version>0.5.0.0</Version>
	
		<Title>Mastersign.Expressions</Title>
		<Product>Mastersign.Expressions</Product>
		<Description>A simple expression language.</Description>
		<Authors>Tobias Kiertscher</Authors>
		<Copyright>Copyright © Tobias Kiertscher 2021</Copyright>

		<RootNamespace>de.mastersign.expressions</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Sprache" Version="2.3.1" />
	</ItemGroup>

</Project>